{
  "_version": "1.89.0",
  "sap.app": {
    "id": "printflow.payments",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.32.0",
      "toolsId": "c89798e8-cf38-450e-ad64-e42f1b21a857"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/sales-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.152.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "printflow.payments.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PaymentsList",
          "target": "PaymentsList"
        },
        {
          "pattern": "Payments({key}):?query:",
          "name": "PaymentsObjectPage",
          "target": "PaymentsObjectPage"
        }
      ],
      "targets": {
        "PaymentsList": {
          "type": "Component",
          "id": "PaymentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Payments",
              "variantManagement": "Page",
              "navigation": {
                "Payments": {
                  "detail": {
                    "route": "PaymentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "PaymentsObjectPage": {
          "type": "Component",
          "id": "PaymentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Payments",
              "content": {
                "header": {
                  "actions": {
                    "CompletePaymentAction": {
                      "press": "printflow.payments.ext.PaymentActions.PaymentActionsHandlers.onCompletePayment",
                      "text": "Complete Payment"
                    },
                    "RefundAction": {
                      "press": "printflow.payments.ext.PaymentActions.PaymentActionsHandlers.onRefund",
                      "text": "Refund"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
